*latios.txt*  AI-powered code completion for Neovim

==============================================================================
INTRODUCTION                                                    *latios-intro*

Latios is an AI-powered code completion plugin for Neovim.

==============================================================================
COMMANDS                                                     *latios-commands*

:Latios enable                                               *:Latios-enable*
    Enable Latios completions.

:Latios disable                                              *:Latios-disable*
    Disable Latios completions.

:Latios toggle                                               *:Latios-toggle*
    Toggle Latios completions on or off.

==============================================================================
CONFIGURATION                                                *latios-config*

You can configure Latios by calling the setup function:

>
    require('latios').setup({
      api_key = "your-api-key",
      max_lines = 150,
      debounce_ms = 250,
    })


==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
